CREATE TABLE PATIENTINFORMATION
(
	PatientID INT PRIMARY KEY IDENTITY(1,1),
	PatientName varchar(100) not null,
	AGE INT not null,
	Gender varchar(10),
	MobileNumber varchar(15) not null,
	Address nvarchar(max) not null
)

Insert into PATIENTINFORMATION VALUES('John',30,'Male','9980359979','No 2, G K Nagar Kadugodi Bangalore 560067')
Insert into PATIENTINFORMATION VALUES('Mary',30,'FeMale','9980359979','No 2, G K Nagar Kadugodi Bangalore 560067')

SELECT * FROM PATIENTINFORMATION

CREATE TABLE DEPARTMENT
(
	DepartmentId INT PRIMARY KEY IDENTITY(1,1),
	DepartmentName varchar(max) not null
)

Insert into DEPARTMENT values('SPEECH AND LANGUAGE STUDIES')
Insert into DEPARTMENT values('SPEECH AND HEARING STUDIES')

SELECT * FROM DEPARTMENT

CREATE TABLE DEPARTMENT_BRANCHES
(
	BranchId int Primary Key Identity(1,1),
	BranchName varchar(max) not null,
	DepartmentId int foreign key references DEPARTMENT(DepartmentId) 
)


Insert into DEPARTMENT_BRANCHES Values('SPEACH AND LANGUAGE EVALUTION',1)

SELECT * FROM DEPARTMENT_BRANCHES

SELECT DB.DepartmentId,DepartmentName,BranchName
FROM DEPARTMENT_BRANCHES DB
Inner Join DEPARTMENT DP ON 
DP.DepartmentId = DB.DepartmentId


CREATE TABLE SPEECH_AND_LANG_EVALUTION
(
	SPLID int primary key identity(1,1),
	DATEOFASSEMENT_1 DATETIME not null,
	DATEOFASSEMENT_2 DATETIME,
	ClientNumber nvarchar(max) not null,
	Informant nvarchar(max),
	Supervisor varchar(50),
	Clinician varchar(50),
	PatientId int foreign key references PATIENTINFORMATION(PatientID)
)

INSERT INTO SPEECH_AND_LANG_EVALUTION VALUES('01-23-2021','02-22-2021','CLINET0001','Test','Test','Test',1) 

SELECT * FROM SPEECH_AND_LANG_EVALUTION

SELECT PF.PatientName AS CLIENT_NAME,CONVERT(varchar(10),PF.AGE)+ '/' +PF.Gender AS AGEGENDER,
SP.DATEOFASSEMENT_1 AS DATE_OF_ASSEMENT_1,SP.DATEOFASSEMENT_2 AS DATE_OF_ASSEMENT_2,
SP.ClientNumber AS CLIENT_NO,SP.Informant AS INFORMANT,SP.Supervisor AS SUPERVISOR,
SP.Clinician AS CLINICIAN
FROM SPEECH_AND_LANG_EVALUTION SP
Inner Join PATIENTINFORMATION PF
ON SP.PatientId = PF.PatientID

CREATE TABLE SPEECH_AND_LANG_EVALUTION_QUESTIONS
(
	SPLQID int primary key identity(1,1),
	Q1 nvarchar(max),
	Q2 nvarchar(max),
	Q3 nvarchar(max),
	Q4 nvarchar(max),
	Q5 nvarchar(max),
	PatientId int foreign key references PATIENTINFORMATION(PatientID)
)


INSERT INTO SPEECH_AND_LANG_EVALUTION_QUESTIONS VALUES('Language spoken in home kannada and frequently language use English','Child Understand both Kannada and English','Child Spends most time with Mother','Child Communicate with hands signs','Phyisican understood in photo copies attached',1)

SELECT * FROM SPEECH_AND_LANG_EVALUTION_QUESTIONS

SELECT PF.PatientName AS CLIENT_NAME,CONVERT(varchar(10),PF.AGE)+ '/' +PF.Gender AS AGEGENDER,
SP.Q1 AS Q1_TEST,SP.Q2 AS Q2_TEST,SP.Q3 AS Q3_TEST,SP.Q4 As Q4Answer,SP.Q5 AS Q4Answer
FROM SPEECH_AND_LANG_EVALUTION_QUESTIONS SP
Inner Join PATIENTINFORMATION PF
ON SP.PatientId = PF.PatientID


CREATE TABLE DEVELOPMENTAL_ACTIVITY
(
	ActivityId int Primary key Identity(1,1),
	Activity varchar(20)
)

INSERT INTO DEVELOPMENTAL_ACTIVITY VALUES('Roll Over')
INSERT INTO DEVELOPMENTAL_ACTIVITY VALUES('Sit With Support')
INSERT INTO DEVELOPMENTAL_ACTIVITY VALUES('Sit Independently')
INSERT INTO DEVELOPMENTAL_ACTIVITY VALUES('Crawl')
INSERT INTO DEVELOPMENTAL_ACTIVITY VALUES('Walk With Support')
INSERT INTO DEVELOPMENTAL_ACTIVITY VALUES('Walk Independently')
INSERT INTO DEVELOPMENTAL_ACTIVITY VALUES('Walk up/down staris')
INSERT INTO DEVELOPMENTAL_ACTIVITY VALUES('Dress Self')
INSERT INTO DEVELOPMENTAL_ACTIVITY VALUES('Use Toilet')

SELECT * FROM DEVELOPMENTAL_ACTIVITY

CREATE TABLE DEVELOPMENTAL_HISTORY
(
	DHID Int Primary Key identity(1,1),
	ActivityId int foreign key references DEVELOPMENTAL_ACTIVITY(ActivityId),
	AgePeers nvarchar(10),
	EarlierThanAsPeers nvarchar(10),
	SameTimePeers nvarchar(10),
	LaterThan nvarchar(10),
	PatientId int foreign key references PATIENTINFORMATION(PatientID)
)


INSERT INTO DEVELOPMENTAL_HISTORY VALUES(1,'Yes','no','Yes','no',1)
INSERT INTO DEVELOPMENTAL_HISTORY VALUES(2,'Yes','no','Yes','no',1)

SELECT * FROM DEVELOPMENTAL_ACTIVITY DA
INNER JOIN DEVELOPMENTAL_HISTORY DH ON DA.ActivityId = DH.ActivityId
INNER JOIN PATIENTINFORMATION PF ON PF.PatientID = DH.PatientId

CREATE TABLE SPEECH_LANGUAGE_ACTIVITY
(
	SpeechLanguageActivityId int Primary key Identity(1,1),
	SPLActivity varchar(20)
)

INSERT INTO SPEECH_LANGUAGE_ACTIVITY VALUES('Vowel like Sound')
INSERT INTO SPEECH_LANGUAGE_ACTIVITY VALUES('Humming')
INSERT INTO SPEECH_LANGUAGE_ACTIVITY VALUES('Babbling')
INSERT INTO SPEECH_LANGUAGE_ACTIVITY VALUES('Use first words')
INSERT INTO SPEECH_LANGUAGE_ACTIVITY VALUES('Put 2-3 words together')
INSERT INTO SPEECH_LANGUAGE_ACTIVITY VALUES('Make Sentences')
INSERT INTO SPEECH_LANGUAGE_ACTIVITY VALUES('Put Sentences together')
INSERT INTO SPEECH_LANGUAGE_ACTIVITY VALUES('Engage in Conversion')
INSERT INTO SPEECH_LANGUAGE_ACTIVITY VALUES('Understading directions')

SELECT * FROM SPEECH_LANGUAGE_ACTIVITY


CREATE TABLE SPEECH_LANGUAGE_HISTORY
(
	SLHID Int Primary Key identity(1,1),
	ActivityId int foreign key references SPEECH_LANGUAGE_ACTIVITY(SpeechLanguageActivityId),
	AgePeers nvarchar(10),
	EarlierThanAsPeers nvarchar(10),
	SameTimePeers nvarchar(10),
	LaterThan nvarchar(10),
	PatientId int foreign key references PATIENTINFORMATION(PatientID)
)
 SELECT * FROM SPEECH_LANGUAGE_HISTORY

INSERT INTO SPEECH_LANGUAGE_HISTORY VALUES(1,'No','Yes','Yes','No',1)
INSERT INTO SPEECH_LANGUAGE_HISTORY VALUES(2,'Yes','No','Yes','no',1)

SELECT * FROM SPEECH_LANGUAGE_HISTORY SPH
INNER JOIN SPEECH_LANGUAGE_ACTIVITY DH ON SPH.ActivityId = DH.SpeechLanguageActivityId
INNER JOIN PATIENTINFORMATION PF ON PF.PatientID = SPH.PatientId


CREATE TABLE THIRD_SECTION
(
	SectionId int primary key identity(1,1),
	Question1 nvarchar(max),
	Question2 nvarchar(max),
	Question3 nvarchar(max),
	Question4 nvarchar(max),
	Question5 nvarchar(max),
	Question6 nvarchar(max),
	Question7 nvarchar(max),
	Voice_Picth_Normal bit,
	Voice_Pitch_High bit,
	Voice_Pitch_Low bit,
	Voice_Quality_Normal bit,
	Voice_Quality_Harsh bit,
	Voice_Quality_Hoarse bit,
	Voice_Quality_Breath bit,
	Voice_Loudness_Normal bit,
	Voice_Loudness_Soft bit,
	Voice_Resonance_Normal bit,
	Voice_Resonance_Hypernasal bit,
	Voice_Fluecny_Fluent bit,
	Voice_Fluency_DisFlunet bit,
	PatientId int foreign key references PATIENTINFORMATION(PatientID)
)


CREATE TABLE FOURTH_SECTION
(	

	FourthSectionId int primary key identity(1,1),
	PreLinguisticBehaviour nvarchar(max),
	LingusuticSkills nvarchar(max),
	Expression nvarchar(max),
	PatientId int foreign key references PATIENTINFORMATION(PatientID)	
)

CREATE TABLE BEHAVIRAL_HISTORY
(
	BehaviourHistoryId int primary key identity(1,1),
	BehaviourHistory nvarchar(max)
)

INSERT INTO BEHAVIRAL_HISTORY VALUES('Does your Child Seem unusually quiet?')
INSERT INTO BEHAVIRAL_HISTORY VALUES('Does your Child Seem to be restless or fidgety?')
INSERT INTO BEHAVIRAL_HISTORY VALUES('Does your Child Get upset easily?')
INSERT INTO BEHAVIRAL_HISTORY VALUES('Does your Child Rocks his/her body?')
INSERT INTO BEHAVIRAL_HISTORY VALUES('Does your Child Enjoy "Messy" Play?')
INSERT INTO BEHAVIRAL_HISTORY VALUES('Does your Child bump or push Others?')
INSERT INTO BEHAVIRAL_HISTORY VALUES('Does your Child Pinch, bite or hurt onself')
INSERT INTO BEHAVIRAL_HISTORY VALUES('Does your Child have a difficlut time with change')
INSERT INTO BEHAVIRAL_HISTORY VALUES('Is your child easily distracted')
INSERT INTO BEHAVIRAL_HISTORY VALUES('Does your Child understand personal safety')
INSERT INTO BEHAVIRAL_HISTORY VALUES('Does your Child Enjoy the company of other children')
INSERT INTO BEHAVIRAL_HISTORY VALUES('Does your Child enjoy reading or having books read to him/her')

SELECT * from BEHAVIRAL_HISTORY

CREATE TABLE BEHAVIORAL_HISTORY_ACTIONS
(
	BHId int primary key identity(1,1),
	Never varchar(10),
	Often varchar(10),
	Sometimes varchar(10),
	BehaviourHistoryId int foreign key references BEHAVIRAL_HISTORY(BehaviourHistoryId), 
	PatientId int foreign key references PATIENTINFORMATION(PatientID)
)

SELECT * FROM BEHAVIORAL_HISTORY_ACTIONS


CREATE TABLE FIFTH_SECTION
(	
	FifthSectionId int Identity(1,1) primary key,
	Q1 varchar(max),
	Q2 varchar(max),
	Q3 varchar(max),
	Q4 varchar(max),
	Q5 varchar(max),
	Q5_1 varchar(max),
	Q5_2 varchar(max),
	Q5_3 varchar(max),
	Q5_3_1 varchar(max),
	Q5_4 varchar(max),
	Q5_4_1 varchar(max),
	PatientId int foreign key references PATIENTINFORMATION(PatientID)
)

DROP TABLE READING_AND_WRITE_CATEGORY

CREATE TABLE READING_AND_WRITE_CATEGORY
(
	RWId int primary key identity(1,1),
	RW_Category varchar(max)
)

SELECT * FROM READING_AND_WRITE_CATEGORY

INSERT INTO READING_AND_WRITE_CATEGORY VALUES('Copying')
INSERT INTO READING_AND_WRITE_CATEGORY VALUES('Writing')
INSERT INTO READING_AND_WRITE_CATEGORY VALUES('Reading')
INSERT INTO READING_AND_WRITE_CATEGORY VALUES('Reading Comprehension')

CREATE TABLE READING_AND_WRITING
(
	READWRITEID int Primary Key identity(1,1),
	Letters varchar(max),
	Words varchar(max),
	Sentences varchar(max),
	PatientId int foreign key references PATIENTINFORMATION(PatientID)
)

SELECT * FROM READING_AND_WRITING


CREATE TABLE SIXTH_SECTION
(
	SixSectionId int Primary key identity(1,1),
	Q1_Exposure_to_Books nvarchar(max),
	Q2_Education_History_DAY_CARE nvarchar(max),
	Q3_Education_History_REGULAR nvarchar(max),
	Q4_Education_History_SPECIAL_SCHOOL nvarchar(max),
	Q5_Education_Where nvarchar(max),
	Q6 nvarchar(max),
	Q7 nvarchar(max),
	Q8 nvarchar(max),
	Q9 nvarchar(max),
	Q10 nvarchar(max),
	Q11 nvarchar(max),
	Q12 nvarchar(max),
	Q13 nvarchar(max),
	PatientId int foreign key references PATIENTINFORMATION(PatientID)
)

SELECT * FROM SIXTH_SECTION


CREATE TABLE SEVENTH_SECTION
(
	SeventhSectionId int identity(1,1) primary key,
	Facial_Appearance nvarchar(max),
	Lips_Appearnace nvarchar(max),
	Lips_Apperance_Habital_Posture_Closed bit,
	Lips_Apperance_Habital_Posture_Parted bit,
	Lips_Apperance_Mobility_Press bit,
	Lips_Apperance_Mobility_Purse bit,
	Lips_Apperance_Mobility_Retracts bit,
	Jaw_Mobility_Sufficient bit,
	Jaw_Mobility_Insufficient bit,
	Jaw_Mobility_Excessive bit,
	Jaw_Mobility_Bite_Reactions bit,
	Jaw_Mobility_Others nvarchar(max),
	Tongue_Apperance nvarchar(max),
	Tongue_Apperance_Size_Appropriate bit,
	Tongue_Apperance_Size_Too_Large bit,
	Tongue_Apperance_Size_Too_small bit,
	Tongue_Apperance_Size_Protusion bit,
	Tongue_Apperance_Size_Tremors bit,
	Tongue_Apperance_Size_Deviation bit,
	Tongue_Apperance_Mobilty_Elevation bit,
	Tongue_Apperance_Mobilty_Lateralization bit,
	Tongue_Apperance_Mobilty_Licks bit,
	Tongue_Apperance_Mobilty_Lingual bit,
	Tongue_Apperance_Mobilty_Moves bit,
	Tongue_Apperance_Mobilty_Sweeps bit,
	Palate_Apperance nvarchar(max),
	Palate_Length nvarchar(max),
	Palate_Mobility_Soft nvarchar(max),
	Palate_Gag_Refulx nvarchar(max),
	Palate_Uvula nvarchar(max),
	Palate_Mobility nvarchar(max),
	Palate_Bifid nvarchar(max),
	Palate_Presence nvarchar(max),
	Diadochokiness_papapa nvarchar(max),
	Diadochokiness_kanaka nvarchar(max),
	Diadochokiness_tatata nvarchar(max),
	Diadochokiness_pakata nvarchar(max),
	TongueThurst_Yes bit,
	TongueThurst_No bit,
	TongueThurst_Swallow_Yes nvarchar(max),
	TongueThurst_Swallow_No bit,
	TongueThurst_Chin_Yes nvarchar(max),
	TongueThurst_Chin_No bit,
	DentalObservation_Spacing nvarchar(max),
	DentalObservation_MissingTeeth nvarchar(max),
	DentalObservation_Aligment_Noraml nvarchar(max),
	DentalObservation_Aligment_misalligned nvarchar(max),
	DentalObservation_Aligment_space nvarchar(max),
	DentalObservation_Condition_Good nvarchar(max),
	DentalObservation_Condition_Slight nvarchar(max),
	DentalObservation_Condition_Moderate nvarchar(max),
	DentalObservation_Condition_Excessive nvarchar(max),
	DentalObservation_Occlusin_Normal nvarchar(max),
	DentalObservation_Occlusin_Overjett nvarchar(max),
	DentalObservation_Occlusin_Edge nvarchar(max),
	DentalObservation_Occlusin_Cross nvarchar(max),
	Breathing bit,
	Breatheing_Others nvarchar(max),
	Comments nvarchar(max),
	PatientId int foreign key references PATIENTINFORMATION(PatientID)
)

SELECT * FROM SEVENTH_SECTION

CREATE TABLE EIGTH_SECTION
(
	EightSectionId int primary key identity(1,1),
	Clinical_Observation nvarchar(max),
	PatientId int foreign key references PATIENTINFORMATION(PatientID)
)


SELECT * FROM EIGTH_SECTION

CREATE TABLE Nineth_SECTION
(
	NinethSectionId int primary key identity(1,1),
	FormalTest nvarchar(max),
	DiagnosticFormulation nvarchar(max),
	ProvisionalDiagnosis nvarchar(max),
	PatientId int foreign key references PATIENTINFORMATION(PatientID)
)

SELECT * FROM Nineth_SECTION


CREATE TABLE RECOMMENDATIONS_OPTIONS
(
	RECM_Id int primary key identity(1,1),
	Recommenadations nvarchar(max)
)

SELECT * FROM RECOMMENDATIONS_OPTIONS

INSERT INTO RECOMMENDATIONS_OPTIONS values('Speech and Language Therapy')
INSERT INTO RECOMMENDATIONS_OPTIONS values('Audiological Evaluation')
INSERT INTO RECOMMENDATIONS_OPTIONS values('Psycological Evaluation')
INSERT INTO RECOMMENDATIONS_OPTIONS values('ENT Evaluation')
INSERT INTO RECOMMENDATIONS_OPTIONS values('Physiotherapy Occupation Theray Evalution')
INSERT INTO RECOMMENDATIONS_OPTIONS values('Any Other Proferssionals')
INSERT INTO RECOMMENDATIONS_OPTIONS values('Follow up to the Units')

SELECT * FROM RECOMMENDATIONS_OPTIONS

CREATE TABLE RECOMMENDATIONS
(
	RECMD_Id int primary key identity(1,1),
	Appointment bit,
	AppointmentDate datetime,
	AppointmentFollowup datetime,
	RECM_Id int foreign key references RECOMMENDATIONS_OPTIONS(RECM_Id),
	PatientId int foreign key references PATIENTINFORMATION(PatientID)
)