CREATE TABLE EMPLOYEES
(
code nvarchar(50) primary key,
name nvarchar(50),
gender nvarchar(50),
annualSalary decimal(18,3),
dateOfBirth nvarchar(50)
)

Insert Into EMPLOYEES VALUES('emp101','TOM','MALE',5500,'6/25/1988')
Insert Into EMPLOYEES VALUES('emp102','Alex','MALE',5700.05,'9/6/1982')
Insert Into EMPLOYEES VALUES('emp103','Mike','MALE',5900,'12/8/1979')
Insert Into EMPLOYEES VALUES('emp104','Mary','FemALE',6500.826,'10/14/1980')
Insert Into EMPLOYEES VALUES('emp105','Nancy','FemALE',6700.826,'12/15/1982')
Insert Into EMPLOYEES VALUES('emp106','Steve','MALE',7700.481,'11/8/1979')

SELECT * FROM EMPLOYEES