<!-------------------------- ADDING PATIENT INFORMATION STARTS HERE ---------------------------->
<p></p>
<p-toast></p-toast>
<p-button (click)="showAddDialog()" icon="pi pi-external-link" label="Add New Patient"></p-button>
<p-dialog header="ADD NEW PATIENT INFORMATION" [(visible)]="displayBasic" [style]="{width: '50vw'}" [baseZIndex]="10000">
  <form class="form" #registerForm="ngForm" (ngSubmit)="registerForm.form.valid && onSubmit()" novalidate>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="PatientName">	PATIENT NAME</label>
        <input type="text" class="form-control" id="PatientName" placeholder=""  [(ngModel)]="registration.PatientName" name="PatientName"
        #PatientName="ngModel" required>
        <span class="text-danger" *ngIf="(PatientName.touched || registerForm.submitted) && PatientName.errors?.required">Name is required</span>
      </div>

      <div class="form-group col-md-6">
        <label for="Age">AGE</label>
        <input type="number" class="form-control" id="Age" placeholder="" [(ngModel)]="registration.Age" name="Age"
        #Age="ngModel" required>
        <span class="text-danger" *ngIf="(Age.touched || registerForm.submitted) && Age.errors?.required">AGE is required</span>
      </div>
    </div>

    <div class="form-group">
      <label for="Address">ADRESS</label>
      <input type="text" class="form-control" id="Address" placeholder="" [(ngModel)]="registration.Address" name="Address"
      #Address="ngModel" required>
      <span class="text-danger" *ngIf="(Address.touched || registerForm.submitted) && Address.errors?.required">ADDRESS is required</span>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="Gender">GENDER</label>
        <select id="Gender" class="form-control" [(ngModel)]="registration.Gender" name="Gender" #Gender="ngModel" required>
          <option selected>Choose...</option>
          <option>Male</option>
          <option>FeMale</option>
        </select>
        <span class="text-danger" *ngIf="(Gender.touched || registerForm.submitted) && Gender.errors?.required">GENDER is required</span>
      </div>

      <div class="form-group col-md-6">
        <label for="MobileNumber">MOBILE NO</label>
        <input type="texnumber" class="form-control" id="MobileNumber" placeholder="999999999" [(ngModel)]="registration.MobileNumber" name="MobileNumber"
        #MobileNumber="ngModel" required>
        <span class="text-danger" *ngIf="(MobileNumber.touched || registerForm.submitted) && MobileNumber.errors?.required">MOBILE NO is required</span>
      </div>
    </div>

    <button pButton pRipple type="submit" label="SAVE"></button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button pButton pRipple type="button" label="CANCEL" class="p-button-secondary" (click)="displayBasic=false"></button>
  </form>
</p-dialog>
<hr>
<!-----------------------------ADDING PATIENT INFORMATION STARTS HERE ---------------------------->

<!--EDITING PATIENT INFORAMATION STARTS HERE-->
<p-toast></p-toast>
<p-dialog header="EDIT PATIENT INFORMATION" [(visible)]="editdisplay" [style]="{width: '50vw'}" [baseZIndex]="10000">
  <form class="form" #editregisterForm="ngForm" (ngSubmit)="editregisterForm.form.valid && onEditSubmit()" novalidate>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="patientID" style="display: none;">	PATIENT ID {{registrationList.patientID}}</label>
        <label for="patientName">	PATIENT NAME</label>
        <input type="text" class="form-control" id="patientName" placeholder=""  [(ngModel)]="registrationList.patientName" name="patientName"
        #patientName="ngModel" required>
        <span class="text-danger" *ngIf="(patientName.touched || editregisterForm.submitted) && patientName.errors?.required">Name is required</span>
      </div>

      <div class="form-group col-md-6">
        <label for="age">AGE</label>
        <input type="number" class="form-control" id="age" placeholder="" [(ngModel)]="registrationList.age" name="age"
        #age="ngModel" required>
        <span class="text-danger" *ngIf="(age.touched || editregisterForm.submitted) && age.errors?.required">AGE is required</span>
      </div>
    </div>

    <div class="form-group">
      <label for="address">ADRESS</label>
      <input type="text" class="form-control" id="address" placeholder="" [(ngModel)]="registrationList.address" name="address"
      #address="ngModel" required>
      <span class="text-danger" *ngIf="(address.touched || editregisterForm.submitted) && address.errors?.required">ADDRESS is required</span>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="gender">GENDER</label>
        <select id="gender" class="form-control" [(ngModel)]="registrationList.gender" name="gender" #gender="ngModel" required>
          <option selected>Choose...</option>
          <option>Male</option>
          <option>FeMale</option>
        </select>
        <span class="text-danger" *ngIf="(gender.touched || editregisterForm.submitted) && gender.errors?.required">GENDER is required</span>
      </div>

      <div class="form-group col-md-6">
        <label for="mobileNumber">MOBILE NO</label>
        <input type="texnumber" class="form-control" id="mobileNumber" placeholder="999999999" [(ngModel)]="registrationList.mobileNumber" name="mobileNumber"
        #mobileNumber="ngModel" required>
        <span class="text-danger" *ngIf="(mobileNumber.touched || editregisterForm.submitted) && mobileNumber.errors?.required">MOBILE NO is required</span>
      </div>
    </div>

    <button pButton pRipple type="submit" label="UPDATE"></button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button pButton pRipple type="button" label="CANCEL" class="p-button-secondary" (click)="editdisplay=false"></button>
  </form>
</p-dialog>

<!--EDITING PATIENT INFORAMATION ENDS HERE-->

<!--GRID TO DISPLAY ALL THE PATIENT INFORMATION START HERE-->
<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text"></p-confirmDialog>
<p-table [value]="users" [paginator]="true" [rows]="10">
  <ng-template pTemplate="caption">Patients List</ng-template>
  <ng-template pTemplate="header">
    <tr>
      <th>PATIENT ID</th>
      <th>PATIENT NAME</th>
      <th>AGE</th>
      <th>GENDER</th>
      <th>MOBILE No</th>
      <th>ADDRESS</th>
      <th>ACTIONS</th>
  </tr>
  </ng-template>
  <ng-template pTemplate="body" let-user>
    <tr>
        <td>{{user.patientID}}</td>
        <td>{{user.patientName}}</td>
        <td>{{user.age}}</td>
        <td>{{user.gender}}</td>
        <td>{{user.mobileNumber}}</td>
        <td>{{user.address}}</td>
        <td>
          <button (click)="showEditDialog(user.patientID)"><i class="fas fa-edit"></i></button>&nbsp;
          <button type="button"(click)="deleteCustomer(user.patientID)"><i class="fas fa-trash-alt"></i></button>&nbsp;
          <button type="button"(click)="confirm2(user.patientID)"> <i class="fas fa-tasks"></i></button>
        </td>
    </tr>
</ng-template>
</p-table>
<!--GRID TO DISPLAY ALL THE DATA OF PATIENT INFORMATION ENDS HERE-->
