<!-------------------------- ADDING PATIENT INFORMATION STARTS HERE ---------------------------->
<p></p>
<p-toast></p-toast>
<button mat-button (click)="openDialog()">Open dialog</button>
<p-button (click)="showAddDialog()" icon="pi pi-external-link" label="Add New Patient"></p-button>
<p-dialog header="ADD NEW PATIENT INFORMATION" [(visible)]="addDisplay" [style]="{width: '50vw'}" [baseZIndex]="10000">
  <form class="form" #registerForm="ngForm" (ngSubmit)="registerForm.form.valid && onSubmit()" novalidate>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="PatientName">	PATIENT NAME</label>
        <input type="text" class="form-control" id="PatientName" placeholder=""  [(ngModel)]="registration.PatientName" name="PatientName"
        #PatientName="ngModel" required>
        <span class="text-danger" *ngIf="(PatientName.touched || registerForm.submitted) && PatientName.errors?.required">Name is required</span>
      </div>

      <div class="form-group col-md-6">
        <label for="Age">AGE</label>
        <input type="number" class="form-control" id="Age" placeholder="" [(ngModel)]="registration.Age" name="Age"
        #Age="ngModel" required>
        <span class="text-danger" *ngIf="(Age.touched || registerForm.submitted) && Age.errors?.required">AGE is required</span>
      </div>
    </div>

    <div class="form-group">
      <label for="Address">ADRESS</label>
      <input type="text" class="form-control" id="Address" placeholder="" [(ngModel)]="registration.Address" name="Address"
      #Address="ngModel" required>
      <span class="text-danger" *ngIf="(Address.touched || registerForm.submitted) && Address.errors?.required">ADDRESS is required</span>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="Gender">GENDER</label>
        <select id="Gender" class="form-control" [(ngModel)]="registration.Gender" name="Gender" #Gender="ngModel" required>
          <option selected>Choose...</option>
          <option>Male</option>
          <option>FeMale</option>
        </select>
        <span class="text-danger" *ngIf="(Gender.touched || registerForm.submitted) && Gender.errors?.required">GENDER is required</span>
      </div>

      <div class="form-group col-md-6">
        <label for="MobileNumber">MOBILE NO</label>
        <input type="texnumber" class="form-control" id="MobileNumber" placeholder="999999999" [(ngModel)]="registration.MobileNumber" name="MobileNumber"
        #MobileNumber="ngModel" required>
        <span class="text-danger" *ngIf="(MobileNumber.touched || registerForm.submitted) && MobileNumber.errors?.required">MOBILE NO is required</span>
      </div>
    </div>

    <button pButton pRipple type="submit" label="SAVE"></button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button pButton pRipple type="button" label="CANCEL" class="p-button-secondary" (click)="addDisplay=false"></button>
  </form>
</p-dialog>
<hr>
<!-----------------------------ADDING PATIENT INFORMATION STARTS HERE ---------------------------->

<!--EDITING PATIENT INFORAMATION STARTS HERE-->
<p-toast></p-toast>
<p-dialog header="EDIT PATIENT INFORMATION" [(visible)]="editdisplay" [style]="{width: '50vw'}" [baseZIndex]="10000">
  <form class="form" #editregisterForm="ngForm" (ngSubmit)="editregisterForm.form.valid && onEditSubmit()" novalidate>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="patientID" style="display: none;">	PATIENT ID {{registrationList.patientID}}</label>
        <label for="patientName">	PATIENT NAME</label>
        <input type="text" class="form-control" id="patientName" placeholder=""  [(ngModel)]="registrationList.patientName" name="patientName"
        #patientName="ngModel" required>
        <span class="text-danger" *ngIf="(patientName.touched || editregisterForm.submitted) && patientName.errors?.required">Name is required</span>
      </div>

      <div class="form-group col-md-6">
        <label for="age">AGE</label>
        <input type="number" class="form-control" id="age" placeholder="" [(ngModel)]="registrationList.age" name="age"
        #age="ngModel" required>
        <span class="text-danger" *ngIf="(age.touched || editregisterForm.submitted) && age.errors?.required">AGE is required</span>
      </div>
    </div>

    <div class="form-group">
      <label for="address">ADRESS</label>
      <input type="text" class="form-control" id="address" placeholder="" [(ngModel)]="registrationList.address" name="address"
      #address="ngModel" required>
      <span class="text-danger" *ngIf="(address.touched || editregisterForm.submitted) && address.errors?.required">ADDRESS is required</span>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="gender">GENDER</label>
        <select id="gender" class="form-control" [(ngModel)]="registrationList.gender" name="gender" #gender="ngModel" required>
          <option selected>Choose...</option>
          <option>Male</option>
          <option>FeMale</option>
        </select>
        <span class="text-danger" *ngIf="(gender.touched || editregisterForm.submitted) && gender.errors?.required">GENDER is required</span>
      </div>

      <div class="form-group col-md-6">
        <label for="mobileNumber">MOBILE NO</label>
        <input type="texnumber" class="form-control" id="mobileNumber" placeholder="999999999" [(ngModel)]="registrationList.mobileNumber" name="mobileNumber"
        #mobileNumber="ngModel" required>
        <span class="text-danger" *ngIf="(mobileNumber.touched || editregisterForm.submitted) && mobileNumber.errors?.required">MOBILE NO is required</span>
      </div>
    </div>

    <button pButton pRipple type="submit" label="UPDATE"></button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button pButton pRipple type="button" label="CANCEL" class="p-button-secondary" (click)="editdisplay=false"></button>
  </form>
</p-dialog>
<!--EDITING PATIENT INFORAMATION ENDS HERE-->

<!-- PATIENT ASSIGNMENT STARTS HERE -->
<p-toast></p-toast>
<p-dialog header="PATIENT ASSIGNMENT" [(visible)]="assignDisplay" [style]="{width: '50vw'}" [baseZIndex]="10000">
  <form>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="patientID" style="display: none;">	PATIENT ID {{patientAssignment.patientID}}</label>
        <label for="patientName">	PATIENT NAME</label>
        <input type="text" class="form-control" id="patientName" placeholder=""  [(ngModel)]="patientAssignment.patientName" name="patientName"
        #patientName="ngModel" required readonly>
        <span class="text-danger" *ngIf="(patientName.touched || editregisterForm.submitted) && patientName.errors?.required">Name is required</span>
      </div>

      <div class="form-group col-md-6">
        <label for="age">AGE</label>
        <input type="number" class="form-control" id="age" placeholder="" [(ngModel)]="patientAssignment.age" name="age"
        rangeDates required readonly>
        <span class="text-danger" *ngIf="(age.touched || editregisterForm.submitted) && age.errors?.required">AGE is required</span>
      </div>

      <div class="form-group col-md-6">
        <label>DATE OF ASSEMENT 1</label>
        <p-calendar [showIcon]="true" inputStyleClass="form-control" styleCalss=".ui-calendar .ui-calendar-button"
        [style]="{'width': '100%','display': 'inline-flex','height':'34px'}"  ></p-calendar>
        <!-- <p-calendar [inputStyle]="{'width':'95%'}" [(ngModel)]="patientAssignment.dateOfAssignment1" name="dateOfAssignment1" #dateOfAssignment1="ngModel" selectionMode="range" [readonlyInput]="true" inputId="range"></p-calendar> -->
      </div>

      <div class="form-group col-md-6">
        <label for="range">DATE OF ASSEMENT 2</label>
        <p-calendar [(ngModel)]="patientAssignment.dateOfAssignment2" name="dateOfAssignment2" #dateOfAssignment2="ngModel" selectionMode="range" [readonlyInput]="true" inputId="range"></p-calendar>
      </div>

      <div class="form-group col-md-6">
        <label for="address">CLIENT NO</label>
        <input type="text" class="form-control" id="address" placeholder="" [(ngModel)]="patientAssignment.clientNumber" name="address"
        #address="ngModel" required>
        <span class="text-danger" *ngIf="(address.touched || editregisterForm.submitted) && address.errors?.required">ADDRESS is required</span>
      </div>

      <div class="form-group col-md-6">
        <label for="address">INFORMANT</label>
        <input type="text" class="form-control" id="address" placeholder="" [(ngModel)]="patientAssignment.Informant" name="address"
        #address="ngModel" required>
        <span class="text-danger" *ngIf="(address.touched || editregisterForm.submitted) && address.errors?.required">ADDRESS is required</span>
      </div>

      <div class="form-group col-md-6">
        <label for="age">SUPERVISIOR</label>
        <input type="number" class="form-control" id="age" placeholder="" [(ngModel)]="patientAssignment.Supervisor" name="age"
        #age="ngModel" required readonly>
        <span class="text-danger" *ngIf="(age.touched || editregisterForm.submitted) && age.errors?.required">AGE is required</span>
      </div>

      <div class="form-group col-md-6">
        <label for="age">CLINICIAN</label>
        <input type="number" class="form-control" id="age" placeholder="" [(ngModel)]="patientAssignment.Clinician" name="age"
        #age="ngModel" required readonly>
        <span class="text-danger" *ngIf="(age.touched || editregisterForm.submitted) && age.errors?.required">AGE is required</span>
      </div>

    </div>
    <button pButton pRipple type="submit" label="ASSIGN"></button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button pButton pRipple type="button" label="CANCEL"></button>
  </form>
</p-dialog>
<!--PATIENT ASSIGNMENT ENDS HERE-->




<!--GRID TO DISPLAY ALL THE PATIENT INFORMATION START HERE-->
<p-confirmDialog [style]="{width: '70vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text"></p-confirmDialog>
<p-table [value]="users" [paginator]="true" [rows]="10">
  <ng-template pTemplate="caption">Patients List</ng-template>
  <ng-template pTemplate="header">
    <tr>
      <th>PATIENT ID</th>
      <th>PATIENT NAME</th>
      <th>AGE</th>
      <th>GENDER</th>
      <th>MOBILE No</th>
      <th>ADDRESS</th>
      <th>ACTIONS</th>
  </tr>
  </ng-template>
  <ng-template pTemplate="body" let-user>
    <tr>
        <td>{{user.patientID}}</td>
        <td>{{user.patientName}}</td>
        <td>{{user.age}}</td>
        <td>{{user.gender}}</td>
        <td>{{user.mobileNumber}}</td>
        <td>{{user.address}}</td>
        <td>
          <button (click)="showEditDialog(user.patientID)"><i class="fas fa-edit"></i></button>&nbsp;
          <button type="button"(click)="deleteCustomer(user.patientID)"><i class="fas fa-trash-alt"></i></button>&nbsp;
          <button type="button"(click)="showAssignmentDialog(user.patientID,user.patientName,user.age)"><i class="fas fa-tasks"></i></button>
        </td>
    </tr>
</ng-template>
</p-table>
<ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" type="ball-spin-clockwise">
  <p style="color: white">Please Wait. </p>
  </ngx-spinner>
<!--GRID TO DISPLAY ALL THE DATA OF PATIENT INFORMATION ENDS HERE-->
